// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from hello_world_msgs:srv/SetMessage.idl
// generated code does not contain a copyright notice

#ifndef __hello_world_msgs__srv__set_message__idl__
#define __hello_world_msgs__srv__set_message__idl__


module hello_world_msgs {

module srv {

module dds_ {


struct SetMessage_Request_ {
string message_;

};


};  // module dds_

};  // module srv

};  // module hello_world_msgs


module hello_world_msgs {

module srv {

module dds_ {


struct SetMessage_Response_ {
boolean result_;

};


};  // module dds_

};  // module srv

};  // module hello_world_msgs


#endif  // __hello_world_msgs__srv__set_message__idl__
